[33mcommit 8e607c591f00b068b1964b3b10e7f038a6657a94[m[33m ([m[1;36mHEAD -> [m[1;32miiice[m[33m)[m
Author: iiice <304668220@qq.com>
Date:   Sun Dec 29 10:28:37 2019 +0800

    Fefsfe

[33mcommit f6722f0912a2b26b9e2d3dff23fcded7b5a79ae8[m[33m ([m[1;32mmaster[m[33m)[m
Author: iiice <304668220@qq.com>
Date:   Sat Dec 28 20:58:18 2019 +0800

    4444

[33mcommit 91d0d990b08609a4f75322296fe4bd82aa890f4c[m
Author: iiice <304668220@qq.com>
Date:   Sat Dec 28 20:53:47 2019 +0800

    文件3

[33mcommit 3df1eddcb37041d59c95ed3e7637846cc98b5ca4[m
Author: iiice <304668220@qq.com>
Date:   Sat Dec 28 19:38:56 2019 +0800

    iiice2

[33mcommit e98a552897ac2ab593df39d305dfdcfd02836dbc[m
Author: iiice <304668220@qq.com>
Date:   Sat Dec 28 19:33:54 2019 +0800

    iiice
